# .env.template

# Azure OpenAI API Key (Used in UI Only/backend/core.py line 23)
AZURE_OPENAI_API_KEY=your_azure_openai_api_key

# Azure OpenAI Endpoint (Used in UI Only/backend/core.py line 24)
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint

# Azure API Version (Used in UI Only/backend/core.py line 25)
AZURE_API_VERSION=your_azure_api_version

# Pinecone API Key (Used in UI Only/backend/core.py line 16)
PINECONE_API_KEY=your_pinecone_api_key

# Pinecone Environment Region (Used in UI Only/backend/core.py line 17)
PINECONE_ENVIRONMENT_REGION=your_pinecone_environment_region

# Pinecone Index Name (Used in UI Only/backend/core.py line 19)
PINECONE_INDEX_NAME=your_pinecone_index_name

# Embeddings Name (Used in UI Only/backend/core.py line 22)
EMBEDDINGS_NAME=your_embeddings_name

# Chat Name (Used in UI Only/backend/core.py line 20)
CHAT_NAME=your_chat_name
